# ecommerce

./: README.md  ecomm.sln
ecomm/: Program.cs  appsettings.json  ecomm.csproj  ecomm.http
ecomm.Crosscutting/: DtoMapper.cs  ecomm.Crosscutting.csproj
ecomm.Data/: ecomm.Data.csproj
ecomm.Data/Functions/UserFunctions/: IUserFunctions.cs  UserFunctions.cs
ecomm.Data/Queries/: UserQueries.cs
ecomm.Data/Repositories/: RepositoryGeneric.cs  UserRepository.cs
ecomm.Data/Validations/: HashPassword.cs  ValidaPassword.cs  createToken.cs
ecomm.Domain/: ecomm.Domain.csproj
ecomm.Domain/Dtos/User/: UserAddDto.cs  UserGetAllDto.cs  UserLoginDto.cs  UserLogonDto.cs
ecomm.Domain/IServices/: IUserService.cs
ecomm.Domain/Interfaces/: IRepositoryGeneric.cs  IUserRepository.cs
ecomm.Domain/Models/: BaseModel.cs  CategoryModel.cs  ProductModel.cs  ResponseModel.cs  SupplierModel.cs  UserModel.cs
ecomm.Services/: ecomm.Services.csproj
ecomm.Services/Services/: UserServices.cs
ecomm/Controllers/: CategoryController.cs  ProductController.cs  SupplierController.cs  UserController.cs
ecomm/Properties/: launchSettings.json
