<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecomm.Data\ecomm.Data.csproj" />
    <ProjectReference Include="..\ecomm.Domain\ecomm.Domain.csproj" />
    <ProjectReference Include="..\ecomm.Services\ecomm.Services.csproj" />
  </ItemGroup>

</Project>
