<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecomm.Crosscutting\ecomm.Crosscutting.csproj" />
    <ProjectReference Include="..\ecomm.Data\ecomm.Data.csproj" />
    <ProjectReference Include="..\ecomm.Domain\ecomm.Domain.csproj" />
    <ProjectReference Include="..\ecomm.Services\ecomm.Services.csproj" />
  </ItemGroup>

</Project>
