<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Category\" />
    <Folder Include="Dtos\Supplier\" />
    <Folder Include="Dtos\Product\" />
  </ItemGroup>

</Project>
